---
- name: Configure New VLANs on Switch
  hosts: switches
  gather_facts: no

  tasks:
    - name: Add new VLANs to switch
      cisco.ios.ios_vlans:
        config:
          - vlan_id: 40
            name: YELLOW
            state: present
          - vlan_id: 50
            name: ORANGE
            state: present
          - vlan_id: 99
            name: NATIVE
            state: present
        state: merged

    - name: Show VLAN brief
      cisco.ios.ios_command:
        commands:
          - show vlan brief
      register: vlan_output

    - name: Display VLAN information
      debug:
        msg: "{{ vlan_output.stdout_lines }}"